{
  "name": "back-end-",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/African-Market/back-end-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/African-Market/back-end-/issues"
  },
  "homepage": "https://github.com/African-Market/back-end-#readme",
  "dependencies": {
    "package-lock.json": "^1.0.0"
  }
}
